<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/settingsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter the username"
        app:layout_constraintTop_toBottomOf="@+id/settingsHeader"/>

    <EditText
        android:id="@+id/userIdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter the user ID"
        app:layout_constraintTop_toBottomOf="@+id/usernameField"/>

    <EditText
        android:id="@+id/tokenField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter the token"
        app:layout_constraintTop_toBottomOf="@+id/userIdField"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>